[server_all]
server_count= 7
[server_1]
type = loginapp
ip = 192.168.1.110
port = 8001 
[server_2]
type = cwmd 
ip = 192.168.1.110
port = 8002 
[server_3]
type = dbmgr
ip = 192.168.1.110
port = 8003
[server_4]
type = timerd 
ip = 192.168.1.110
port = 8004 
[server_5]
type = logapp 
ip = 192.168.1.110
port = 8005 
#baseapp and cellapp maybe have multi processes, 
#the server_id must great above the minimum value(SERVER_MULTI_MIN_ID=6) 
[server_6]
type = baseapp 
ip = 192.168.1.110
port = 8006 
[server_7]
type = cellapp 
ip = 192.168.1.110
port = 8007 
[clients]
trusted=127.0.0.1,192.168.1.104,192.168.1.103,192.168.1.102,192.168.1.105
can_accepted_clients=127.0.0.1,192.168.1.104,192.168.1.103,192.168.1.102,192.168.1.105
[db]
host = 192.168.1.110
user=root
port=3306
db=card
passwd=123
[init]
def_path=/root/projects/mogo/scripts/entity_defs
log_path=./log
lua_path=../scripts
rpt_path=../scripts

[log_db]
host = 192.168.1.110
user=root
port=3306
db=collector
passwd=123

[redis]
#redis没有配置时默认端口
port=6379
#redis 库id同一台物理机各个服不一样
database_id = 1

[params]
#服务器最大人数
max_online_count = 2000
init_auto_increment = 1
#每个实体的最大关注数量
max_observer_count = 30
#每个实体的最大被关注数量 
max_follower_count = 60
